VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = '6643c137001fa593c1c7'
VITE_APPWRITE_DATABASE_ID = '664511bf0027da9be4e4'
VITE_APPWRITE_COLLECTION_ID = '664511ed00192f33bfa1'
VITE_APPWRITE_BUCKET_ID = '6645146a001f8ce6ee70'